<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4M7-fW-xZH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Search Table View Controller-->
        <scene sceneID="oFL-GY-xCe">
            <objects>
                <tableViewController id="ayp-ap-6e9" customClass="MovieSearchTableViewController" customModule="mySimpleMovieSearchObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I3g-Af-9sh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Gye-wE-47n">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="236" id="aTY-yC-gm5" customClass="MovieTableViewCell" customModule="mySimpleMovieSearchObjC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="236"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aTY-yC-gm5" id="riz-6z-LUJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="236"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XFj-VW-nT1">
                                            <rect key="frame" x="20" y="27" width="200.5" height="182"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="XFj-VW-nT1" secondAttribute="height" multiplier="1:1" id="lkB-zW-bmn"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="88n-WV-4qH">
                                            <rect key="frame" x="224.5" y="27" width="165.5" height="182"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0po-jS-a75">
                                                    <rect key="frame" x="0.0" y="0.0" width="165.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2u-9j-mDu">
                                                    <rect key="frame" x="0.0" y="36.5" width="165.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eR-lH-OZd">
                                                    <rect key="frame" x="0.0" y="73" width="165.5" height="109"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="88n-WV-4qH" secondAttribute="trailing" constant="4" id="JeR-3P-4gy"/>
                                        <constraint firstItem="88n-WV-4qH" firstAttribute="leading" secondItem="XFj-VW-nT1" secondAttribute="trailing" constant="4" id="ShS-XT-E7l"/>
                                        <constraint firstItem="88n-WV-4qH" firstAttribute="top" secondItem="riz-6z-LUJ" secondAttribute="topMargin" constant="16" id="dJ8-00-OEu"/>
                                        <constraint firstItem="XFj-VW-nT1" firstAttribute="leading" secondItem="riz-6z-LUJ" secondAttribute="leadingMargin" id="fMo-og-oxG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="88n-WV-4qH" secondAttribute="bottom" constant="16" id="i5r-Xa-QKb"/>
                                        <constraint firstItem="88n-WV-4qH" firstAttribute="width" secondItem="riz-6z-LUJ" secondAttribute="width" multiplier="0.4" id="iBN-bG-mNf"/>
                                        <constraint firstItem="XFj-VW-nT1" firstAttribute="centerY" secondItem="riz-6z-LUJ" secondAttribute="centerY" id="tLp-dt-ccB"/>
                                        <constraint firstItem="XFj-VW-nT1" firstAttribute="top" secondItem="riz-6z-LUJ" secondAttribute="topMargin" constant="16" id="tmd-mb-dnh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieOverviewLabel" destination="2eR-lH-OZd" id="b3v-VW-h2u"/>
                                    <outlet property="moviePosterImageView" destination="XFj-VW-nT1" id="TiM-lj-uVq"/>
                                    <outlet property="movieRatingLabel" destination="D2u-9j-mDu" id="2n7-pM-1vl"/>
                                    <outlet property="movieTitleLabel" destination="0po-jS-a75" id="bvp-hb-loA"/>
                                    <segue destination="Afs-aA-2uv" kind="show" identifier="displayMovieDetailVC" id="VtF-yZ-OkX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ayp-ap-6e9" id="02r-OE-5qF"/>
                            <outlet property="delegate" destination="ayp-ap-6e9" id="fvs-E9-tFW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LtI-PE-XxY"/>
                    <connections>
                        <outlet property="movieSearchBar" destination="Gye-wE-47n" id="sG5-Ww-e4T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0O-j4-ELQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.94202898550725" y="69.642857142857139"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="63K-f9-5Qp">
            <objects>
                <viewController id="Afs-aA-2uv" customClass="MovieDetailViewController" customModule="mySimpleMovieSearchObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3Z-Xz-mzL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHi-0Y-7sC">
                                <rect key="frame" x="124" y="310" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cbg-bp-4R1">
                                <rect key="frame" x="87" y="339" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="k4p-oW-hrr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3L-ws-pov">
                                <rect key="frame" x="41.5" y="595" width="331" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cbg-bp-4R1" firstAttribute="leading" secondItem="GU0-Tx-iJr" secondAttribute="leading" constant="87" id="7Fy-kT-hbJ"/>
                            <constraint firstItem="o3L-ws-pov" firstAttribute="width" secondItem="GU0-Tx-iJr" secondAttribute="width" multiplier="0.8" id="Mpz-mi-9oP"/>
                            <constraint firstItem="tHi-0Y-7sC" firstAttribute="width" secondItem="GU0-Tx-iJr" secondAttribute="width" multiplier="0.4" id="UOL-II-YU9"/>
                            <constraint firstItem="cbg-bp-4R1" firstAttribute="centerX" secondItem="q3Z-Xz-mzL" secondAttribute="centerX" id="aYl-6t-T35"/>
                            <constraint firstItem="cbg-bp-4R1" firstAttribute="top" secondItem="tHi-0Y-7sC" secondAttribute="bottom" constant="8" id="dqA-WK-jc4"/>
                            <constraint firstItem="o3L-ws-pov" firstAttribute="top" secondItem="cbg-bp-4R1" secondAttribute="bottom" constant="16" id="qVy-hL-hzh"/>
                            <constraint firstItem="tHi-0Y-7sC" firstAttribute="top" secondItem="GU0-Tx-iJr" secondAttribute="top" constant="222" id="qn9-lM-aHT"/>
                            <constraint firstItem="cbg-bp-4R1" firstAttribute="centerX" secondItem="o3L-ws-pov" secondAttribute="centerX" id="yf3-2B-zDp"/>
                            <constraint firstItem="cbg-bp-4R1" firstAttribute="centerX" secondItem="tHi-0Y-7sC" secondAttribute="centerX" id="yvR-ou-k71"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GU0-Tx-iJr"/>
                    </view>
                    <navigationItem key="navigationItem" id="NDZ-Ay-a0N"/>
                    <connections>
                        <outlet property="movieOverviewLabel" destination="o3L-ws-pov" id="nVb-Um-6Xk"/>
                        <outlet property="moviePosterImageView" destination="cbg-bp-4R1" id="wTd-gz-zpJ"/>
                        <outlet property="movieTitleLabel" destination="tHi-0Y-7sC" id="isp-bw-FiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jK2-PH-AVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PmP-et-eZD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4M7-fW-xZH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qt9-OY-zv9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ayp-ap-6e9" kind="relationship" relationship="rootViewController" id="pRL-cU-eNV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xap-7N-lJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="69.642857142857139"/>
        </scene>
    </scenes>
</document>
